<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="print"></div>
    <p id="comparison"></p>
    <p id="max"></p>
    <p id="check"></p>
    <p id="min_max"></p>
    <p id="odd_even"></p>
    <p id="vowel"></p>
    <ul id="_numbers"></ul>
    <div id="mult_num"></div>
    <div id="all_even"></div>
    <div id="power"></div>
    <div id="total"></div>
    <div id="days"></div>

    <script src="js/main.js"></script>
  </body>
</html>
